## ------ LOCAL -----
#APP HUBSPOT RING CENTRAL
ID_APP_LOCAL=222222
CLIENT_ID_LOCAL=22222222-727a-4771-2222-4d63822893b5
CLIENT_SECRET_LOCAL=22222222-f550-43cf-2222-2fe9709da359
API_URL_LOCAL=http://localhost:3000
SCOPE_LOCAL=oauth,crm.objects.contacts.read,crm.objects.contacts.write,e-commerce,files,files.ui_hidden.read

## ------ DESARROLLO -----
#APP HUBSPOT RING CENTRAL
ID_APP_DEV=22222244
CLIENT_ID_DEV=22222244-f75c-4dff-2244-ef44bbef3010
CLIENT_SECRET_DEV=22222244-84e6-430a-2244-762cc0e218ea
API_URL_DEV=https://myapp.triario.com
SCOPE_LOCAL=oauth,crm.objects.contacts.read,crm.objects.contacts.write,e-commerce,files,files.ui_hidden.read

## ------ PRODUCCION -----
#APP HUBSPOT RING CENTRAL
ID_APP=22222333
CLIENT_ID=22222333-f75c-4dff-2233-ef44bbef3010
CLIENT_SECRET=222222233-84e6-430a-2233-762cc0e218ea
API_URL=https://myapp.triario.com
SCOPE_LOCAL=oauth,crm.objects.contacts.read,crm.objects.contacts.write,e-commerce,files,files.ui_hidden.read

#GENERAL 
PORT=3000

#DATABASE 
BD_SERVER=3.xxx.xxx.xx
DB_PORT=xxxx
DB_USERNAME=postgres
DB_PASSWORD=xxxxxxxx
DB_NAME=postgres

#THIRD SERVICE

TOKEN_APP_COUNTRY=XawSl88rRw-Gm73m4E4M-oDKVVy52Vc6704VJCKakQHvRyZCQ1GKtlRWK7cDSJTmiJ8
EMAIL_APP_COUNTRY=juan.lopez@triario.com
